{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/7BWjTEyI0HEW7QG46RG_zGaAn2Y\"",
 "discoveryVersion": "v1",
 "id": "helloworldendpoints:v1",
 "name": "helloworldendpoints",
 "version": "v1",
 "description": "API for hello world endpoints.",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://silent-turbine-121614.appspot.com/_ah/api/helloworldendpoints/v1/",
 "basePath": "/_ah/api/helloworldendpoints/v1/",
 "rootUrl": "https://silent-turbine-121614.appspot.com/_ah/api/",
 "servicePath": "helloworldendpoints/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "HelloClass": {
   "id": "HelloClass",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "greetByPeriod": {
   "id": "helloworldendpoints.greetByPeriod",
   "path": "greetByPeriod",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "period": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name",
    "period"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "greetVariant": {
   "id": "helloworldendpoints.greetVariant",
   "path": "greetVariant",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "variant": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "name",
    "variant"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHello": {
   "id": "helloworldendpoints.sayHello",
   "path": "sayHello",
   "httpMethod": "GET",
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sayHelloByName": {
   "id": "helloworldendpoints.sayHelloByName",
   "path": "sayHelloByName",
   "httpMethod": "GET",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "HelloClass"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
